# Required metadata
sonar.projectKey=Matthew-Oluwajuwon_react-production-setup_2
sonar.projectName=React Product Setup
sonar.organization=matthew-oluwajuwon

# SonarQube server
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.token="$SONAR_TOKEN"

# Paths
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8